APP_URL=http://localhost
APP_PORT=6969
JWT_SECRET=cuong_dep_trai
JWT_EXPIRE=10
DB_URL=localhost
DB_NAME=booking-tour
DB_PORT=27017
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyBMlbwEapFEGY-u7gmU46_xjCf8PZCeXzU