APP_URL=http://localhost
APP_PORT=6969
JWT_SECRET=cuong_dep_trai
JWT_EXPIRE=30d
DB_URL=localhost
DB_NAME=booking-tour
DB_PORT=27017
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyBMlbwEapFEGY-u7gmU46_xjCf8PZCeXzU
GG_CLIENT_ID=1086092518209-olt9hmjsu7m2g8n4rov2vo82gfaji874.apps.googleusercontent.com
GG_CLIENT_SECRET=JexWovRT0HHuaB1KXR7TmY_F
FB_CLIENT_ID=341158956852323
FB_CLIENT_SECRET=9c3961e479a1d3a6d574b868671e18c9
TW_CLIENT_ID=341158956852323
TW_CLIENT_SECRET=9c3961e479a1d3a6d574b868671e18c9
PAYPAL_CLIENT_ID=AdXy62g10bX9BsZfoH8HMFTbAE8h_WYIyCj3NXdTZcgYoX9TF3s_7eB0SPLTyQqBCZuLpmBdqVLnKNYI
PAYPAL_CLIENT_SECRET=EEubrfhlJfal65TAPMkRxaq2c9VBBG2ZPfiFeCx78cjz5Zh6MxGmdJlJR-5q-WApuRV7--Yw5WMsV8WO
STRIPE_CLIENT_ID=pk_test_eXsyg3ccOwNKYAkVHEB9gtoY004PZD9vvq
STRIPE_CLIENT_SECRET=sk_test_qVG9PA5LZNKwvYbddlJXLAPN0013K1cubK