APP_URL=http://localhost
APP_PORT=6969
JWT_SECRET=cuong_dep_trai
JWT_EXPIRE=30d
DB_URL=localhost
DB_NAME=booking-tour
DB_PORT=27017
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=
GG_CLIENT_ID=
GG_CLIENT_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
TW_CLIENT_ID=
TW_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
STRIPE_CLIENT_ID=
STRIPE_CLIENT_SECRET=